{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "node-powershell": "^3.3.1",
    "npm": "^6.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
